[defaults]

inventory = ./.vagrant/provisioners/ansible/inventory
force_color = True
host_key_checking = False
log_path = ./logs/ansible.log

[ssh_connection]

ssh_args = -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
